# UrbanairshipnewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urbanairshipnewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/urbanairshipnewdemo/: MainActivity.java  SampleApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/urbanairshipnewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
urbanairship-sdk/src/main/res/values-es/: strings.xml
