apply plugin: 'com.android.application'
repositories {
    jcenter()

    maven {
        url  "https://urbanairship.bintray.com/android"
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.urbanairshipnewdemo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
  //  implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
   // testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'com.android.support.test:runner:1.0.1'
   // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:appcompat-v7:${airshipProperties.supportLibVersion}"
    compile "com.android.support:design:${airshipProperties.supportLibVersion}"

    // Recommended for in-app messages
    compile "com.android.support:cardview-v7:${airshipProperties.supportLibVersion}"

    // Use the Urban Airship SDK project.
 compile project(':urbanairship-sdk')

    // Normally apps will use the AAR artifact from jcenter:
    // compile 'com.urbanairship.android:urbanairship-sdk:8.9.+'
   // compile project(':urbanairship-sdk')
    // Allows Urban Airship location services to use Fused Location
    compile "com.google.android.gms:play-services-location:${airshipProperties.playServicesVersion}"

    // Testing-only dependencies
    androidTestCompile "com.android.support:support-annotations:${airshipProperties.supportLibVersion}"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Hamcrest library for testing
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
